// #user-profile{
//   border-radius: 25px;
// }
// #user-image{
//   border-radius: 25px;
// }
// .profile-head {
//   transform: translateY(5rem)
// }

// .cover {
//   background-image: url(https://images.unsplash.com/photo-1610639380038-912611f4436f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGxhbnRzJTIwJTJCJTIwZXhjaGFuZ2V8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60);
//   background-size: cover;
//   background-repeat: no-repeat
// }

// .profile {
//   border-radius: 20px;
// }
// #user-name {
//   font-weight: 200;
// }
ul{
  padding: 0px;
}
.log-out{
  opacity: 0.5;
  font-size: 12px;
}
#username {
  padding: 10px;
}
.my-collection {
margin: 10px;
display: flex;
flex-direction: column;
align-items: center;
}
// #user-collection {
//   margin: 15px;
// }

.carousel-inner{
  border: 5px solid #718272;
  border-radius: 20pc;
}
.about-me {
 margin: 10px;
}

.card-trip {
  overflow: hidden;
  overflow-y: auto;
  background: rgba(204, 215, 206, 1);
  margin: 30px auto;
  padding: 20px 20px;
  max-width: 80vw;
  height: calc(100vh - 120px);
  min-height: 400px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  box-sizing: border-box;
}


.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-trip h2 {
  font-weight: bold;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  color: rgb(174, 37, 174)
}

.card-trip h3 {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  color: white;
}


.card-trip p {
  font-size: 16px;
  opacity: .7;
  font-family: 'Ubuntu', sans-serif;
  padding: 3px 0;
  width: 70%;
  h2font-family: 'Helvetica';

}

.card-trip .card-trip-infos {
  padding: 16px;
  justify-content: space-between;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 12px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 40%;
  border: whitesmoke solid 3px;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  // gap: 2rem;
  max-width: calc(100px * 3 + 2rem);
  margin: 0 auto;
}

@media (min-width: 420px) {
  .grid-gallery {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}

.grid-item {
  width: 100px;
  height: 100px;
  margin: 0 5px;
}

.row-item {
  position: relative;
  width: 100px;
  height: 100px;
}

.thumbnail-border {
  border: 2px solid #8bc34a;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 2px;
  background-color: #fff;
}

.thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}
